{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "appsettings.json中MyKey的值",

  "ConnectionStrings": {
    "StudentDbConnection": "server=localhost; database=StudentDB; Trusted_Connection=true"
  }


}
